<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Border, Padding, Box Sizing</title>
    <link rel="stylesheet" href="border.css">
</head>
<body>
    <div class="satu">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquam fuga 
        dolor excepturi dolores sapiente quis itaque aspernatur provident enim distinctio, 
        tempora obcaecati commodi a quibusdam reiciendis dolorum totam molestiae ex, 
        ipsum mollitia minus recusandae. Est, excepturi accusantium aut itaque laudantium quidem, 
        fugiat atque commodi error cupiditate aliquam voluptatem. Ex.
    </div>
    <div class="dua">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quia ab eligendi, 
        mollitia atque voluptas magni ullam, aliquid vitae commodi aut distinctio accusamus 
        voluptatum error totam nemo soluta. Incidunt sapiente voluptatum molestias quia 
        assumenda esse nemo ut consequuntur autem, vitae voluptatem sunt maiores, 
        eos consectetur ducimus, cumque deleniti? Maxime, at?
    </div>
</body>
</html>